[gd_scene load_steps=8 format=3 uid="uid://ci8n8hbkw0hb1"]

[ext_resource type="Texture2D" uid="uid://82rws2o5evop" path="res://art/playerGrey_up1.png" id="1_je1uk"]
[ext_resource type="Script" path="res://character_body_2d_jogador.gd" id="1_lkatx"]
[ext_resource type="Texture2D" uid="uid://y332l68dvkr" path="res://art/playerGrey_up2.png" id="2_ju0e3"]
[ext_resource type="Texture2D" uid="uid://cvjtxvpku7tov" path="res://art/playerGrey_walk1.png" id="3_7it5b"]
[ext_resource type="Texture2D" uid="uid://c5usbrwrgjywk" path="res://art/playerGrey_walk2.png" id="4_k5h2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1upe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_je1uk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ju0e3")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7it5b")
}, {
"duration": 1.0,
"texture": ExtResource("4_k5h2h")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdndk"]
radius = 39.0
height = 106.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lkatx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 13)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1upe6")
animation = &"direita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("CapsuleShape2D_tdndk")
