[gd_scene load_steps=14 format=3 uid="uid://dmwd4sx2tqsjj"]

[ext_resource type="Script" path="res://jogador.gd" id="1_8nwtb"]
[ext_resource type="Texture2D" uid="uid://82rws2o5evop" path="res://art/playerGrey_up1.png" id="1_wrg7m"]
[ext_resource type="Texture2D" uid="uid://y332l68dvkr" path="res://art/playerGrey_up2.png" id="2_fxnht"]
[ext_resource type="Texture2D" uid="uid://cvjtxvpku7tov" path="res://art/playerGrey_walk1.png" id="3_y5mhu"]
[ext_resource type="Texture2D" uid="uid://c5usbrwrgjywk" path="res://art/playerGrey_walk2.png" id="4_bs478"]
[ext_resource type="Texture2D" uid="uid://dqp6j3ks70bc2" path="res://art/Rastro.png" id="6_4nk43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mkgo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wrg7m")
}, {
"duration": 1.0,
"texture": ExtResource("2_fxnht")
}],
"loop": true,
"name": &"cima",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y5mhu")
}, {
"duration": 1.0,
"texture": ExtResource("4_bs478")
}],
"loop": true,
"name": &"direita",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jwbp"]
radius = 33.0
height = 82.0

[sub_resource type="Gradient" id="Gradient_bbwbv"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ortc"]
gradient = SubResource("Gradient_bbwbv")

[sub_resource type="Curve" id="Curve_2iknu"]
_data = [Vector2(0, 0.496933), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f4o1k"]
curve = SubResource("Curve_2iknu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmjjk"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_f4o1k")
color_ramp = SubResource("GradientTexture1D_6ortc")

[node name="Jogador" type="Area2D"]
script = ExtResource("1_8nwtb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 13)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_mkgo7")
animation = &"cima"
frame_progress = 0.658001

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 12)
shape = SubResource("CapsuleShape2D_5jwbp")

[node name="Rastro" type="GPUParticles2D" parent="."]
show_behind_parent = true
process_material = SubResource("ParticleProcessMaterial_lmjjk")
texture = ExtResource("6_4nk43")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
